* {
  font-family: Quicksand, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle {
  position: absolute;
  top: 7rem;
  right: 7rem;
  width: 6rem;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eee8e1;
  border-radius: 50%;
  cursor: pointer;
}

.toggle i {
  font-size: 4rem;
  color: #777;
}

.card {
  position: relative;
  width: 48rem;
  height: 25rem;
  display: flex;
  border-radius: 2rem;
  box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.4);
}

.card-map {
  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 35rem;
  opacity: .2;
}

.card-left {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1rem 0 1rem 3rem;
  color: #777;
  z-index: 10;
}

.card-type {
  font-size: 2.5rem;
  letter-spacing: .1rem;
}

.card-chip {
  width: 6rem;
}

.card-num {
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: .1rem;
}

.card-text {
  font-size: 1.1rem;
}

.card-date {
  font-size: 1.6rem;
  font-weight: 600;
}

.card-holder {
  font-size: 1.5rem;
  font-weight: 600;
}

.card-right {
  display: flex;
  align-items: flex-end;
  padding: 0 0 2rem 2rem;
  z-index: 10;
}

.red-circle,
.orange-circle {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
}

.red-circle {
  background-color: #eb001b;
}

.orange-circle {
  background-color: #ff5f00;
  margin-inline-start: -2rem;
  opacity: .7;
}